{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash(make help)",
      "Bash(make install)",
      "Bash(make fmt)",
      "Bash(make lint)",
      "Bash(make test)",
      "Bash(make up)",
      "Bash(make down)",
      "Bash(make logs)",
      "Bash(make ps)",
      "Bash(make build)",
      "Bash(make db-upgrade)",
      "Bash(make db-revision:*)",
      "Bash(make api)",
      "Bash(make worker)",
      "Bash(make shell)",
      "Bash(make backup)",
      "Bash(uv:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(alembic upgrade:*)",
      "Bash(alembic check)",
      "Bash(alembic current)",
      "Bash(alembic history:*)",
      "Bash(uvicorn:*)",
      "Bash(arq:*)",
      "Bash(docker compose -f infra/docker/docker-compose.yml ps)",
      "Bash(docker compose -f infra/docker/docker-compose.yml logs:*)",
      "Bash(docker compose -f infra/docker/docker-compose.yml up:*)",
      "Bash(docker compose -f infra/docker/docker-compose.yml down)",
      "Bash(docker compose -f infra/docker/docker-compose.yml exec:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(curl -s http://127.0.0.1:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git remote:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr comment:*)",
      "Bash(chmod:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(packages/db/alembic/versions/*)",
      "Write(packages/db/alembic/versions/*)",
      "mcp__linear__*",
      "mcp__plugin_claude-mem_mcp-search__*",
      "mcp__claude-in-chrome__navigate",
      "mcp__claude-in-chrome__read_console_messages",
      "mcp__claude-in-chrome__tabs_context_mcp",
      "mcp__claude-in-chrome__find",
      "mcp__claude-in-chrome__read_page",
      "mcp__claude-in-chrome__read_network_requests",
      "mcp__claude-in-chrome__get_page_text",
      "mcp__claude-in-chrome__tabs_create_mcp",
      "WebFetch",
      "WebSearch"
    ],
    "deny": []
  }
}
